sonar.projectKey=python-sonar-demo
sonar.projectName=Python SonarQube Demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.192.178.211:9000
sonar.token=sqa_a6672719cc6b516e5f52a2e30565119663390695
sonar.exclusions=src/tests/**
sonar.test.exclusions=**/__pycache__/**,**/*.pyc
